{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "CustomerContext": "data source=(LocalDb)\\LocalDb;initial catalog=EmployeeDataBase;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  
}
